In [5]:
import pandas as pd
df = pd.read_csv("mckinsey.csv")
df.info()

df.describe(include="all")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     1704 non-null   object
 1   year        1704 non-null   int64
 2   population  1704 non-null   int64
 3   continent   1704 non-null   object
 4   life_exp    1704 non-null   float64
 5   gdp_cap     1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

,country,year,population,continent,life_exp,gdp_cap
count,1704,1704.00000,1.704000e+03,1704,1704.000000,1704.000000
unique,142,NaN,NaN,5,NaN,NaN
top,Afghanistan,NaN,NaN,Africa,NaN,NaN
freq,12,NaN,NaN,624,NaN,NaN
mean,NaN,1979.50000,2.960121e+07,NaN,59.474439,7215.327081
std,NaN,17.26533,1.061579e+08,NaN,12.917107,9857.454543
min,NaN,1952.00000,6.001100e+04,NaN,23.599000,241.165876
25%,NaN,1965.75000,2.793664e+06,NaN,48.198000,1202.060309
50%,NaN,1979.50000,7.023596e+06,NaN,60.712500,3531.846988
75%,NaN,1993.25000,1.958522e+07,NaN,70.845500,9325.462346
max,NaN,2007.00000,1.318683e+09,NaN,82.603000,113523.132900

In [6]:
df.tail(10)

       country  year  population continent  life_exp     gdp_cap
1694  Zimbabwe  1962     4277736    Africa    52.358  527.272182
1695  Zimbabwe  1967     4995432    Africa    53.995  569.795071
1696  Zimbabwe  1972     5861135    Africa    55.635  799.362176
1697  Zimbabwe  1977     6642107    Africa    57.674  685.587682
1698  Zimbabwe  1982     7636524    Africa    60.363  788.855041
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [8]:
df.loc[df.shape[0]] = ["India",2020,50302023,"Asia",65.834,659.854]

In [9]:
df.tail(10)

       country  year  population continent  life_exp     gdp_cap
1696  Zimbabwe  1972     5861135    Africa    55.635  799.362176
1697  Zimbabwe  1977     6642107    Africa    57.674  685.587682
1698  Zimbabwe  1982     7636524    Africa    60.363  788.855041
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704     India  2020    50302023      Asia    65.834  659.854000
1705     India  2020    50302023      Asia    65.834  659.854000

In [10]:
df.loc[df.duplicated()]

     country  year  population continent  life_exp  gdp_cap
1705   India  2020    50302023      Asia    65.834  659.854

In [16]:
df.drop(index=1705,inplace=True)

In [17]:
df.tail()

       country  year  population continent  life_exp     gdp_cap
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704     India  2020    50302023      Asia    65.834  659.854000

In [31]:
df.drop(index=[5,6],axis=1,inplace=True)

In [32]:
df.head(10)

        country  year  population continent  life_exp     gdp_cap
0   Afghanistan  1952     8425333      Asia    28.801  779.445314
1   Afghanistan  1957     9240934      Asia    30.332  820.853030
2   Afghanistan  1962    10267083      Asia    31.997  853.100710
3   Afghanistan  1967    11537966      Asia    34.020  836.197138
4   Afghanistan  1972    13079460      Asia    36.088  739.981106
7   Afghanistan  1987    13867957      Asia    40.822  852.395945
8   Afghanistan  1992    16317921      Asia    41.674  649.341395
9   Afghanistan  1997    22227415      Asia    41.763  635.341351
10  Afghanistan  2002    25268405      Asia    42.129  726.734055
11  Afghanistan  2007    31889923      Asia    43.828  974.580338

In [41]:
df.drop([1700,1702,1704],axis=0)

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1697     Zimbabwe  1977     6642107    Africa    57.674  685.587682
1698     Zimbabwe  1982     7636524    Africa    60.363  788.855041
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1700 rows x 6 columns]

In [42]:
df.head(10)

        country  year  population continent  life_exp     gdp_cap
0   Afghanistan  1952     8425333      Asia    28.801  779.445314
1   Afghanistan  1957     9240934      Asia    30.332  820.853030
2   Afghanistan  1962    10267083      Asia    31.997  853.100710
3   Afghanistan  1967    11537966      Asia    34.020  836.197138
4   Afghanistan  1972    13079460      Asia    36.088  739.981106
7   Afghanistan  1987    13867957      Asia    40.822  852.395945
8   Afghanistan  1992    16317921      Asia    41.674  649.341395
9   Afghanistan  1997    22227415      Asia    41.763  635.341351
10  Afghanistan  2002    25268405      Asia    42.129  726.734055
11  Afghanistan  2007    31889923      Asia    43.828  974.580338

In [43]:
df.tail(10)

       country  year  population continent  life_exp     gdp_cap
1695  Zimbabwe  1967     4995432    Africa    53.995  569.795071
1696  Zimbabwe  1972     5861135    Africa    55.635  799.362176
1697  Zimbabwe  1977     6642107    Africa    57.674  685.587682
1698  Zimbabwe  1982     7636524    Africa    60.363  788.855041
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704     India  2020    50302023      Asia    65.834  659.854000

In [46]:
df.loc[df.shape[0]] = ["India",2020,50302023,"Asia",65.834,659.854]

In [51]:
df.tail()

       country  year  population continent  life_exp     gdp_cap
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     India  2020    50302023      Asia    65.834  659.854000
1704     India  2020    50302023      Asia    65.834  659.854000

In [53]:
df.tail()

       country  year  population continent  life_exp     gdp_cap
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     India  2020    50302023      Asia    65.834  659.854000
1704     India  2020    50302023      Asia    65.834  659.854000

In [55]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703        India  2020    50302023      Asia    65.834  659.854000
1704        India  2020    50302023      Asia    65.834  659.854000

[1703 rows x 6 columns]

In [62]:
df.drop(columns=0,inplace=True)

In [63]:
df

        country    year  population continent  life_exp     gdp_cap
0   Afghanistan  1952.0   8425333.0      Asia    28.801  779.445314
1   Afghanistan  1957.0   9240934.0      Asia    30.332  820.853030
2   Afghanistan  1962.0  10267083.0      Asia    31.997  853.100710
3   Afghanistan  1967.0  11537966.0      Asia    34.020  836.197138
4   Afghanistan  1972.0  13079460.0      Asia    36.088  739.981106
..          ...     ...         ...       ...       ...         ...
1           NaN     NaN         NaN       NaN       NaN         NaN
2           NaN     NaN         NaN       NaN       NaN         NaN
3           NaN     NaN         NaN       NaN       NaN         NaN
4           NaN     NaN         NaN       NaN       NaN         NaN
5           NaN     NaN         NaN       NaN       NaN         NaN

[1709 rows x 6 columns]

In [64]:
df.head()

       country    year  population continent  life_exp     gdp_cap
0  Afghanistan  1952.0   8425333.0      Asia    28.801  779.445314
1  Afghanistan  1957.0   9240934.0      Asia    30.332  820.853030
2  Afghanistan  1962.0  10267083.0      Asia    31.997  853.100710
3  Afghanistan  1967.0  11537966.0      Asia    34.020  836.197138
4  Afghanistan  1972.0  13079460.0      Asia    36.088  739.981106

In [66]:
df.tail(10)

       country    year  population continent  life_exp     gdp_cap
1701  Zimbabwe  1997.0  11404948.0    Africa    46.809  792.449960
1702  Zimbabwe  2002.0  11926563.0    Africa    39.989  672.038623
1703     India  2020.0  50302023.0      Asia    65.834  659.854000
1704     India  2020.0  50302023.0      Asia    65.834  659.854000
0          NaN     NaN         NaN       NaN       NaN         NaN
1          NaN     NaN         NaN       NaN       NaN         NaN
2          NaN     NaN         NaN       NaN       NaN         NaN
3          NaN     NaN         NaN       NaN       NaN         NaN
4          NaN     NaN         NaN       NaN       NaN         NaN
5          NaN     NaN         NaN       NaN       NaN         NaN

In [75]:
df.drop(df.tail(6).index,inplace=True)

In [77]:
df.tail()

       country    year  population continent  life_exp     gdp_cap
1700  Zimbabwe  1992.0  10704340.0    Africa    60.377  693.420786
1701  Zimbabwe  1997.0  11404948.0    Africa    46.809  792.449960
1702  Zimbabwe  2002.0  11926563.0    Africa    39.989  672.038623
1703     India  2020.0  50302023.0      Asia    65.834  659.854000
1704     India  2020.0  50302023.0      Asia    65.834  659.854000

In [78]:
df

          country    year  population continent  life_exp     gdp_cap
7     Afghanistan  1987.0  13867957.0      Asia    40.822  852.395945
8     Afghanistan  1992.0  16317921.0      Asia    41.674  649.341395
9     Afghanistan  1997.0  22227415.0      Asia    41.763  635.341351
10    Afghanistan  2002.0  25268405.0      Asia    42.129  726.734055
11    Afghanistan  2007.0  31889923.0      Asia    43.828  974.580338
...           ...     ...         ...       ...       ...         ...
1700     Zimbabwe  1992.0  10704340.0    Africa    60.377  693.420786
1701     Zimbabwe  1997.0  11404948.0    Africa    46.809  792.449960
1702     Zimbabwe  2002.0  11926563.0    Africa    39.989  672.038623
1703        India  2020.0  50302023.0      Asia    65.834  659.854000
1704        India  2020.0  50302023.0      Asia    65.834  659.854000

[1698 rows x 6 columns]