In [2]:
import pandas as pd
df = pd.read_csv("mckinsey.csv")

In [40]:
df.nunique()

country        142
year            13
population    1705
continent        5
life_exp      1627
gdp_cap       1705
dtype: int64

In [4]:
df.loc[df.shape[0]] = ["India",2020,50302023,"Asia",65.834,659.854]
df.loc[df.shape[0]] = ["India",2020,50302023,"Asia",65.834,659.854]
df.loc[df.shape[0]] = ["India",2020,50302023,"Asia",65.834,659.854]
df.loc[df.shape[0]] = ["India",2020,50302023,"Asia",65.834,659.854]

In [5]:
df.tail()

       country  year  population continent  life_exp     gdp_cap
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704     India  2020    50302023      Asia    65.834  659.854000
1705     India  2020    50302023      Asia    65.834  659.854000
1706     India  2020    50302023      Asia    65.834  659.854000
1707     India  2020    50302023      Asia    65.834  659.854000

In [6]:
df.loc[df.duplicated()]

     country  year  population continent  life_exp  gdp_cap
1705   India  2020    50302023      Asia    65.834  659.854
1706   India  2020    50302023      Asia    65.834  659.854
1707   India  2020    50302023      Asia    65.834  659.854

In [7]:
df.drop_duplicates(inplace=True)

In [8]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2020    50302023      Asia    65.834  659.854000

[1705 rows x 6 columns]

In [9]:
df.drop_duplicates(subset="country",keep="last")

                 country  year  population continent  life_exp       gdp_cap
11           Afghanistan  2007    31889923      Asia    43.828    974.580338
23               Albania  2007     3600523    Europe    76.423   5937.029526
35               Algeria  2007    33333216    Africa    72.301   6223.367465
47                Angola  2007    12420476    Africa    42.731   4797.231267
59             Argentina  2007    40301927  Americas    75.320  12779.379640
...                  ...   ...         ...       ...       ...           ...
1667  West Bank and Gaza  2007     4018332      Asia    73.422   3025.349798
1679         Yemen, Rep.  2007    22211743      Asia    62.698   2280.769906
1691              Zambia  2007    11746035    Africa    42.384   1271.211593
1703            Zimbabwe  2007    12311143    Africa    43.487    469.709298
1704               India  2020    50302023      Asia    65.834    659.854000

[142 rows x 6 columns]

In [10]:
df.loc[(df["continent"]=="Africa") & (df["life_exp"]<50)]

       country  year  population continent  life_exp      gdp_cap
24     Algeria  1952     9279525    Africa    43.077  2449.008185
25     Algeria  1957    10270856    Africa    45.685  3013.976023
26     Algeria  1962    11000948    Africa    48.303  2550.816880
36      Angola  1952     4232095    Africa    30.015  3520.610273
37      Angola  1957     4561361    Africa    31.999  3827.940465
...        ...   ...         ...       ...       ...          ...
1691    Zambia  2007    11746035    Africa    42.384  1271.211593
1692  Zimbabwe  1952     3080907    Africa    48.451   406.884115
1701  Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487   469.709298

[373 rows x 6 columns]

In [11]:
df.loc[(df["continent"]=="Africa") & (df["life_exp"]<40),["country","year"]]

        country  year
36       Angola  1952
37       Angola  1957
38       Angola  1962
39       Angola  1967
40       Angola  1972
...         ...   ...
1463  Swaziland  2007
1536       Togo  1952
1584     Uganda  1952
1690     Zambia  2002
1702   Zimbabwe  2002

[98 rows x 2 columns]

In [12]:
df["life_exp"].mean()

59.478169313782985

In [13]:
df.sort_values(by=["year"],ascending=False).head(10)

             country  year  population continent  life_exp       gdp_cap
1704           India  2020    50302023      Asia    65.834    659.854000
1607  United Kingdom  2007    60776238    Europe    79.425  33203.261280
887          Lesotho  2007     2012649    Africa    42.592   1569.331442
683          Hungary  2007     9956108    Europe    73.338  18008.944440
1043      Mozambique  2007    19951656    Africa    42.082    823.685621
167         Botswana  2007     1639131    Africa    50.728  12569.851770
1403         Somalia  2007     9118773    Africa    48.159    926.141068
1631         Uruguay  2007     3447496  Americas    76.384  10611.462990
899          Liberia  2007     3193942    Africa    45.678    414.507341
179           Brazil  2007   190010647  Americas    72.390   9065.800825

In [14]:
df.sort_values(by=["year","life_exp"]).head(10)

            country  year  population continent  life_exp      gdp_cap
0       Afghanistan  1952     8425333      Asia    28.801   779.445314
552          Gambia  1952      284320    Africa    30.000   485.230659
36           Angola  1952     4232095    Africa    30.015  3520.610273
1344   Sierra Leone  1952     2143249    Africa    30.331   879.787736
1032     Mozambique  1952     6446316    Africa    31.286   468.526038
192    Burkina Faso  1952     4469979    Africa    31.975   543.255241
624   Guinea-Bissau  1952      580653    Africa    32.500   299.850319
1668    Yemen, Rep.  1952     4963829      Asia    32.548   781.717576
1392        Somalia  1952     2526994    Africa    32.978  1135.749842
612          Guinea  1952     2664249    Africa    33.609   510.196492

In [15]:
df.sort_values(by=["year","life_exp"],ascending=[True,False]).head(10)

             country  year  population continent  life_exp       gdp_cap
1140          Norway  1952     3327728    Europe     72.67  10095.421720
684          Iceland  1952      147962    Europe     72.49   7267.688428
1080     Netherlands  1952    10381988    Europe     72.13   8941.571858
1464          Sweden  1952     7124673    Europe     71.86   8527.844662
408          Denmark  1952     4334000    Europe     70.78   9692.385245
1476     Switzerland  1952     4815000    Europe     69.62  14734.232750
1092     New Zealand  1952     1994794   Oceania     69.39  10556.575660
1596  United Kingdom  1952    50430000    Europe     69.18   9979.508487
60         Australia  1952     8691212   Oceania     69.12  10039.595640
240           Canada  1952    14785584  Americas     68.75  11367.161120

In [16]:
df.sort_values(by=["year","life_exp"],ascending=[False,True]).head(10)

,country,year,population,continent,life_exp,gdp_cap
1704,India,2020,50302023,Asia,65.834,659.854000
1463,Swaziland,2007,1133066,Africa,39.613,4513.480643
1043,Mozambique,2007,19951656,Africa,42.082,823.685621
1691,Zambia,2007,11746035,Africa,42.384,1271.211593
1355,Sierra Leone,2007,6144562,Africa,42.568,862.540756
887,Lesotho,2007,2012649,Africa,42.592,1569.331442
47,Angola,2007,12420476,Africa,42.731,4797.231267
1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298
11,Afghanistan,2007,31889923,Asia,43.828,974.580338
263,Central African Republic,2007,4369038,Africa,44.741,706.016537

In [17]:
df.loc[(df["continent"]=="Europe") & (df["year"]>2000)]

,country,year,population,continent,life_exp,gdp_cap
22,Albania,2002,3508512,Europe,75.651,4604.211737
23,Albania,2007,3600523,Europe,76.423,5937.029526
82,Austria,2002,8148312,Europe,78.980,32417.607690
83,Austria,2007,8199783,Europe,79.829,36126.492700
118,Belgium,2002,10311970,Europe,78.320,30485.883750
119,Belgium,2007,10392226,Europe,79.441,33692.605080
154,Bosnia and Herzegovina,2002,4165416,Europe,74.090,6018.975239
155,Bosnia and Herzegovina,2007,4552198,Europe,74.852,7446.298803
190,Bulgaria,2002,7661799,Europe,72.140,7696.777725
191,Bulgaria,2007,7322858,Europe,73.005,10680.792820
382,Croatia,2002,4481020,Europe,74.876,11628.388950
383,Croatia,2007,4493312,Europe,75.748,14619.222720
406,Czech Republic,2002,10256295,Europe,75.510,17596.210220
407,Czech Republic,2007,10228744,Europe,76.486,22833.308510
418,Denmark,2002,5374693,Europe,77.180,32166.500060
419,Denmark,2007,5468120,Europe,78.332,35278.418740
526,Finland,2002,5193039,Europe,78.370,28204.590570
527,Finland,2007,5238460,Europe,79.313,33207.084400
538,France,2002,59925035,Europe,79.590,28926.032340
539,France,2007,61083916,Europe,80.657,30470.016700
574,Germany,2002,82350671,Europe,78.670,30035.801980
575,Germany,2007,82400996,Europe,79.406,32170.374420
598,Greece,2002,10603863,Europe,78.256,22514.254800
599,Greece,2007,10706290,Europe,79.483,27538.411880
682,Hungary,2002,10083313,Europe,72.590,14843.935560
683,Hungary,2007,9956108,Europe,73.338,18008.944440
694,Iceland,2002,288030,Europe,80.500,31163.201960
695,Iceland,2007,301931,Europe,81.757,36180.789190
754,Ireland,2002,3879155,Europe,77.783,34077.049390
755,Ireland,2007,4109086,Europe,78.885,40675.996350
778,Italy,2002,57926999,Europe,80.240,27968.098170
779,Italy,2007,58147733,Europe,80.546,28569.719700
1018,Montenegro,2002,720230,Europe,73.981,6557.194282
1019,Montenegro,2007,684736,Europe,74.543,9253.896111
1090,Netherlands,2002,16122830,Europe,78.530,33724.757780
1091,Netherlands,2007,16570613,Europe,79.762,36797.933320
1150,Norway,2002,4535591,Europe,79.050,44683.975250
1151,Norway,2007,4627926,Europe,80.196,49357.190170
1234,Poland,2002,38625976,Europe,74.670,12002.239080
1235,Poland,2007,38518241,Europe,75.563,15389.924680
1246,Portugal,2002,10433867,Europe,77.290,19970.907870
1247,Portugal,2007,10642836,Europe,78.098,20509.647770
1282,Romania,2002,22404337,Europe,71.322,7885.360081
1283,Romania,2007,22276056,Europe,72.476,10808.475610
1342,Serbia,2002,10111559,Europe,73.213,7236.075251
1343,Serbia,2007,10150265,Europe,74.002,9786.534714
1378,Slovak Republic,2002,5410052,Europe,73.800,13638.778370
1379,Slovak Republic,2007,5447502,Europe,74.663,18678.314350
1390,Slovenia,2002,2011497,Europe,76.660,20660.019360
1391,Slovenia,2007,2009245,Europe,77.926,25768.257590
1426,Spain,2002,40152517,Europe,79.780,24835.471660
1427,Spain,2007,40448191,Europe,80.941,28821.063700
1474,Sweden,2002,8954175,Europe,80.040,29341.630930
1475,Sweden,2007,9031088,Europe,80.884,33859.748350
1486,Switzerland,2002,7361757,Europe,80.620,34480.957710
1487,Switzerland,2007,7554661,Europe,81.701,37506.419070
1582,Turkey,2002,67308928,Europe,70.845,6508.085718
1583,Turkey,2007,71158647,Europe,71.777,8458.276384
1606,United Kingdom,2002,59912431,Europe,78.471,29478.999190
1607,United Kingdom,2007,60776238,Europe,79.425,33203.261280

In [18]:
df.loc[(df["continent"]=="Europe") & (df["year"]>2000)].sort_values(by=["year","life_exp"],ascending=[True,False])

,country,year,population,continent,life_exp,gdp_cap
1486,Switzerland,2002,7361757,Europe,80.620,34480.957710
694,Iceland,2002,288030,Europe,80.500,31163.201960
778,Italy,2002,57926999,Europe,80.240,27968.098170
1474,Sweden,2002,8954175,Europe,80.040,29341.630930
1426,Spain,2002,40152517,Europe,79.780,24835.471660
538,France,2002,59925035,Europe,79.590,28926.032340
1150,Norway,2002,4535591,Europe,79.050,44683.975250
82,Austria,2002,8148312,Europe,78.980,32417.607690
574,Germany,2002,82350671,Europe,78.670,30035.801980
1090,Netherlands,2002,16122830,Europe,78.530,33724.757780
1606,United Kingdom,2002,59912431,Europe,78.471,29478.999190
526,Finland,2002,5193039,Europe,78.370,28204.590570
118,Belgium,2002,10311970,Europe,78.320,30485.883750
598,Greece,2002,10603863,Europe,78.256,22514.254800
754,Ireland,2002,3879155,Europe,77.783,34077.049390
1246,Portugal,2002,10433867,Europe,77.290,19970.907870
418,Denmark,2002,5374693,Europe,77.180,32166.500060
1390,Slovenia,2002,2011497,Europe,76.660,20660.019360
22,Albania,2002,3508512,Europe,75.651,4604.211737
406,Czech Republic,2002,10256295,Europe,75.510,17596.210220
382,Croatia,2002,4481020,Europe,74.876,11628.388950
1234,Poland,2002,38625976,Europe,74.670,12002.239080
154,Bosnia and Herzegovina,2002,4165416,Europe,74.090,6018.975239
1018,Montenegro,2002,720230,Europe,73.981,6557.194282
1378,Slovak Republic,2002,5410052,Europe,73.800,13638.778370
1342,Serbia,2002,10111559,Europe,73.213,7236.075251
682,Hungary,2002,10083313,Europe,72.590,14843.935560
190,Bulgaria,2002,7661799,Europe,72.140,7696.777725
1282,Romania,2002,22404337,Europe,71.322,7885.360081
1582,Turkey,2002,67308928,Europe,70.845,6508.085718
695,Iceland,2007,301931,Europe,81.757,36180.789190
1487,Switzerland,2007,7554661,Europe,81.701,37506.419070
1427,Spain,2007,40448191,Europe,80.941,28821.063700
1475,Sweden,2007,9031088,Europe,80.884,33859.748350
539,France,2007,61083916,Europe,80.657,30470.016700
779,Italy,2007,58147733,Europe,80.546,28569.719700
1151,Norway,2007,4627926,Europe,80.196,49357.190170
83,Austria,2007,8199783,Europe,79.829,36126.492700
1091,Netherlands,2007,16570613,Europe,79.762,36797.933320
599,Greece,2007,10706290,Europe,79.483,27538.411880
119,Belgium,2007,10392226,Europe,79.441,33692.605080
1607,United Kingdom,2007,60776238,Europe,79.425,33203.261280
575,Germany,2007,82400996,Europe,79.406,32170.374420
527,Finland,2007,5238460,Europe,79.313,33207.084400
755,Ireland,2007,4109086,Europe,78.885,40675.996350
419,Denmark,2007,5468120,Europe,78.332,35278.418740
1247,Portugal,2007,10642836,Europe,78.098,20509.647770
1391,Slovenia,2007,2009245,Europe,77.926,25768.257590
407,Czech Republic,2007,10228744,Europe,76.486,22833.308510
23,Albania,2007,3600523,Europe,76.423,5937.029526
383,Croatia,2007,4493312,Europe,75.748,14619.222720
1235,Poland,2007,38518241,Europe,75.563,15389.924680
155,Bosnia and Herzegovina,2007,4552198,Europe,74.852,7446.298803
1379,Slovak Republic,2007,5447502,Europe,74.663,18678.314350
1019,Montenegro,2007,684736,Europe,74.543,9253.896111
1343,Serbia,2007,10150265,Europe,74.002,9786.534714
683,Hungary,2007,9956108,Europe,73.338,18008.944440
191,Bulgaria,2007,7322858,Europe,73.005,10680.792820
1283,Romania,2007,22276056,Europe,72.476,10808.475610
1583,Turkey,2007,71158647,Europe,71.777,8458.276384

In [19]:
users= pd.DataFrame({"user_id":[1,2,3,4],"name":["Vaibhav","Aman","Satyam","Rutuja"]})
users

   user_id     name
0        1  Vaibhav
1        2     Aman
2        3   Satyam
3        4   Rutuja

In [20]:
messages = pd.DataFrame({"user_id":[1,1,2,3,4],"msg":["hmm","acha","thikhe","go to hell","nice"]})
messages

   user_id         msg
0        1         hmm
1        1        acha
2        2      thikhe
3        3  go to hell
4        4        nice

In [21]:
pd.concat([users,messages],axis=1)

   user_id     name  user_id         msg
0      1.0  Vaibhav        1         hmm
1      2.0     Aman        1        acha
2      3.0   Satyam        2      thikhe
3      4.0   Rutuja        3  go to hell
4      NaN      NaN        4        nice

In [22]:
users.merge(messages,on="user_id",how="left")

   user_id     name         msg
0        1  Vaibhav         hmm
1        1  Vaibhav        acha
2        2     Aman      thikhe
3        3   Satyam  go to hell
4        4   Rutuja        nice

In [23]:
users.merge(messages,on="user_id",how="inner")

   user_id     name         msg
0        1  Vaibhav         hmm
1        1  Vaibhav        acha
2        2     Aman      thikhe
3        3   Satyam  go to hell
4        4   Rutuja        nice

In [24]:
messages.rename(columns={"user_id":"id"},inplace=True)

In [25]:
users.merge(messages,left_on="user_id",right_on="id",how="inner")

   user_id     name  id         msg
0        1  Vaibhav   1         hmm
1        1  Vaibhav   1        acha
2        2     Aman   2      thikhe
3        3   Satyam   3  go to hell
4        4   Rutuja   4        nice

In [26]:
titanic = pd.read_csv("C:/Users/Rhythm Shah/Downloads/airlock-on-edge.woolf.university__url=https2F2Fpublic_assets2F0002F3782Ftitanic.csv%3F1678168053&resourceId=86851cfc-5717-4246-b400-25f5ef82a2ce&studentId=0b9.txt")

titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town,pclass_1,price,gender
0,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton,3,7.9250,female
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg,1,71.2833,female
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton,3,7.9250,female
3,0,3,male,NaN,0,0,8.4583,Q,Third,True,Queenstown,3,8.4583,male
4,1,2,female,14.0,1,0,30.0708,C,Second,False,Cherbourg,2,30.0708,female
5,0,3,male,NaN,0,0,8.4583,Q,Third,True,Queenstown,3,8.4583,male
6,0,1,male,54.0,0,0,51.8625,S,First,True,Southampton,1,51.8625,male
7,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg,1,71.2833,female
8,1,3,female,27.0,0,2,11.1333,S,Third,False,Southampton,3,11.1333,female
9,1,2,female,14.0,1,0,30.0708,C,Second,False,Cherbourg,2,30.0708,female

In [27]:
titanic.T.drop_duplicates(keep="first")

,0,1,2,3,4,5,6,7,8,9
survived,1,1,1,0,1,0,0,1,1,1
pclass,3,1,3,3,2,3,1,1,3,2
sex,female,female,female,male,female,male,male,female,female,female
age,26.0,38.0,26.0,NaN,14.0,NaN,54.0,38.0,27.0,14.0
sibsp,0,1,0,0,1,0,0,1,0,1
parch,0,0,0,0,0,0,0,0,2,0
fare,7.925,71.2833,7.925,8.4583,30.0708,8.4583,51.8625,71.2833,11.1333,30.0708
embarked,S,C,S,Q,C,Q,S,C,S,C
class,Third,First,Third,Third,Second,Third,First,First,Third,Second
adult_male,False,False,False,True,False,True,True,False,False,False
embark_town,Southampton,Cherbourg,Southampton,Queenstown,Cherbourg,Queenstown,Southampton,Cherbourg,Southampton,Cherbourg

In [28]:
titanic.drop_duplicates(keep ="first")

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town,pclass_1,price,gender
0,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton,3,7.9250,female
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg,1,71.2833,female
3,0,3,male,NaN,0,0,8.4583,Q,Third,True,Queenstown,3,8.4583,male
4,1,2,female,14.0,1,0,30.0708,C,Second,False,Cherbourg,2,30.0708,female
6,0,1,male,54.0,0,0,51.8625,S,First,True,Southampton,1,51.8625,male
8,1,3,female,27.0,0,2,11.1333,S,Third,False,Southampton,3,11.1333,female

In [29]:
titanic.drop_duplicates(keep ="last")

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town,pclass_1,price,gender
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton,3,7.9250,female
5,0,3,male,NaN,0,0,8.4583,Q,Third,True,Queenstown,3,8.4583,male
6,0,1,male,54.0,0,0,51.8625,S,First,True,Southampton,1,51.8625,male
7,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg,1,71.2833,female
8,1,3,female,27.0,0,2,11.1333,S,Third,False,Southampton,3,11.1333,female
9,1,2,female,14.0,1,0,30.0708,C,Second,False,Cherbourg,2,30.0708,female

In [30]:
df1 = pd.DataFrame({'name': ['Jack','Ryan','Chris','Sam'],
'rank': [1, 2, 3, 4]})
df2 = pd.DataFrame({'name': ['Ryan', 'Sam', 'Chris', 'Jack'],
'rank': [3, 1, 4, 2]})

print(pd.merge(df1,df2, on="name"))

    name  rank_x  rank_y
0   Jack       1       2
1   Ryan       2       3
2  Chris       3       4
3    Sam       4       1

In [31]:
df1 = pd.read_csv("C:/Users/Rhythm Shah/Downloads/airlock-on-edge.woolf.university__url=https2F2Fpublic_assets2F0002F7172Fsales_dataset.csv%3F1651728217&resourceId=e324d3d6-7050-4bc9-a8aa-fd106e1abe7f&student.txt")
df1[df1["Country"]=="United Kingdom"]["StockCode"].nunique

<bound method IndexOpsMixin.nunique of 0           85048
1          79323P
2          79323W
3           22041
4           21232
            ...
1067350     22466
1067351     22061
1067352     23275
1067353     21217
1067354     20685
Name: StockCode, Length: 981330, dtype: object>

In [32]:
df10 = pd.DataFrame({'cust_id':[101,102,103,104],'name':['rick','morty','pickle','jerry']})
df10

   cust_id    name
0      101    rick
1      102   morty
2      103  pickle
3      104   jerry

In [33]:
df10.isin([101, 102, 120])

   cust_id   name
0     True  False
1     True  False
2    False  False
3    False  False

In [34]:
df10.isin({'cust_id': [101, 102]})

   cust_id   name
0     True  False
1     True  False
2    False  False
3    False  False

In [35]:
df10.isin(df10.cust_id)

   cust_id   name
0     True  False
1     True  False
2     True  False
3     True  False

In [36]:
df10.name.isin('rick')

TypeError: only list-like objects are allowed to be passed to isin(), you passed a [str]

In [ ]:
df6 = pd.read_csv("C:/Users/Rhythm Shah/Downloads/airlock-on-edge.woolf.university__url=https2F2Fpublic_assets2F0002F7152Fsales_dataset.csv%3F1651726697&resourceId=725ae619-436a-4ee0-9c8b-69b4341f960e&student.txt")
df6

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom
...,...,...,...,...,...,...,...,...
1067366,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
1067367,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
1067368,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
1067369,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France
1067370,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France

In [ ]:
df7 = df6.groupby("StockCode")
df7.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom
...,...,...,...,...,...,...,...,...
1065882,581483,23843,"PAPER CRAFT , LITTLE BIRDIE",80995,2011-12-09 09:15:00,2.08,16446.0,United Kingdom
1065883,C581484,23843,"PAPER CRAFT , LITTLE BIRDIE",-80995,2011-12-09 09:27:00,2.08,16446.0,United Kingdom
1065971,581492,23621,SET 10 CARDS DAVID'S MADONNA 17074,3,2011-12-09 10:03:00,2.49,NaN,United Kingdom
1065972,581492,23635,SET 10 CARDS CHRISTMAS HOLLY 17259,1,2011-12-09 10:03:00,4.16,NaN,United Kingdom
1065973,581492,23644,SET 10 CARDS CHRISTMAS TREE 16955,1,2011-12-09 10:03:00,3.33,NaN,United Kingdom

In [ ]:

student_data = pd.DataFrame({
'school_code': ['s001','s002','s003','s001','s002','s004','s001','s003'],
'class': ['V', 'V', 'VI', 'VI', 'V', 'VI','IX','X'],
'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes','Jane','Martin'],
'age': [12, 12, 13, 13, 14, 12, 15, 20],
'height': [173, 192, 186, 167, 151, 159, 140, 160],
'weight': [35, 32, 33, 30, 31, 32, 40, 50]},
 index=['S1', 'S2', 'S3', 'S4', 'S5', 'S6','S7','S8']) 

student_data

   school_code class            name  age  height  weight
S1        s001     V  Alberto Franco   12     173      35
S2        s002     V    Gino Mcneill   12     192      32
S3        s003    VI     Ryan Parkes   13     186      33
S4        s001    VI    Eesha Hinton   13     167      30
S5        s002     V    Gino Mcneill   14     151      31
S6        s004    VI    David Parkes   12     159      32
S7        s001    IX            Jane   15     140      40
S8        s003     X          Martin   20     160      50

In [ ]:
grouped_data = student_data.groupby(['school_code', 'class'])      
print((grouped_data.size()))

school_code  class
s001         IX       1
             V        1
             VI       1
s002         V        2
s003         VI       1
             X        1
s004         VI       1
dtype: int64

In [ ]:
n=1
rows_to_drop=student_data.groupby(['school_code']).tail(n).index
result1 = student_data.drop(rows_to_drop, axis=0)
print(result1)

   school_code class            name  age  height  weight
S1        s001     V  Alberto Franco   12     173      35
S2        s002     V    Gino Mcneill   12     192      32
S3        s003    VI     Ryan Parkes   13     186      33
S4        s001    VI    Eesha Hinton   13     167      30

In [ ]:
df6 = pd.read_csv("C:/Users/Rhythm Shah/Downloads/airlock-on-edge.woolf.university__url=https2F2Fpublic_assets2F0002F7152Fsales_dataset.csv%3F1651726697&resourceId=725ae619-436a-4ee0-9c8b-69b4341f960e&student.txt")
df6

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom
...,...,...,...,...,...,...,...,...
1067366,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
1067367,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
1067368,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
1067369,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France
1067370,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France

In [ ]:
df6["amt"]= df6["Quantity"]*df6["Price"]
df6

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,amt
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom,83.40
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,81.00
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,81.00
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom,100.80
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom,30.00
...,...,...,...,...,...,...,...,...,...
1067366,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,12.60
1067367,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
1067368,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
1067369,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,14.85
1067370,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France,18.00

In [ ]:
df6.sort_values("amt",ascending=False)

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,amt
1065882,581483,23843,"PAPER CRAFT , LITTLE BIRDIE",80995,2011-12-09 09:15:00,2.08,16446.0,United Kingdom,168469.60
587080,541431,23166,MEDIUM CERAMIC TOP STORAGE JAR,74215,2011-01-18 10:01:00,1.04,12346.0,United Kingdom,77183.60
748132,556444,22502,PICNIC BASKET WICKER 60 PIECES,60,2011-06-10 15:28:00,649.50,15098.0,United Kingdom,38970.00
241827,512771,M,Manual,1,2010-06-17 16:53:00,25111.09,NaN,United Kingdom,25111.09
432176,530715,84347,ROTATING SILVER ANGELS T-LIGHT HLDR,9360,2010-11-04 11:36:00,1.69,15838.0,United Kingdom,15818.40
...,...,...,...,...,...,...,...,...,...
748142,C556445,M,Manual,-1,2011-06-10 15:31:00,38970.00,15098.0,United Kingdom,-38970.00
276274,A516228,B,Adjust bad debt,1,2010-07-19 11:24:00,-44031.79,NaN,United Kingdom,-44031.79
179403,A506401,B,Adjust bad debt,1,2010-04-29 13:36:00,-53594.36,NaN,United Kingdom,-53594.36
587085,C541433,23166,MEDIUM CERAMIC TOP STORAGE JAR,-74215,2011-01-18 10:17:00,1.04,12346.0,United Kingdom,-77183.60
1065883,C581484,23843,"PAPER CRAFT , LITTLE BIRDIE",-80995,2011-12-09 09:27:00,2.08,16446.0,United Kingdom,-168469.60

In [ ]:
df8 = df6.groupby('StockCode').sum()
df8.sort_values("Quantity",ascending=False)

C:\Users\Rhythm Shah\AppData\Local\Temp\ipykernel_27584\1266216097.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df8 = df6.groupby('StockCode').sum()

           Quantity     Price  Customer ID        amt
StockCode
84077        108545    298.18   14628933.0   24898.22
85123A        96066  17858.85   82772051.0  253720.02
85099B        95739   9779.10   52638365.0  181278.51
21212         95450   2336.45   40505241.0   52447.54
84879         80705   5483.78   42672530.0  131413.85
...             ...       ...          ...        ...
10120         -8350     18.58    1073333.0     139.80
23003         -8516     22.62     823491.0     226.20
23005        -14418    129.40    2907375.0    2147.13
22126        -16400      0.00          0.0       0.00
20852        -18800      0.00          0.0       0.00

[5305 rows x 4 columns]

In [ ]:
df6[df6["StockCode"]=="84077"]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,amt
1309,489561,84077,WORLD WAR 2 GLIDERS ASSTD DESIGNS,48,2009-12-01 12:57:00,0.21,14654.0,United Kingdom,10.08
3548,489723,84077,WORLD WAR 2 GLIDERS ASSTD DESIGNS,288,2009-12-02 10:58:00,0.18,14299.0,United Kingdom,51.84
4192,489802,84077,WORLD WAR 2 GLIDERS ASSTD DESIGNS,3,2009-12-02 12:32:00,0.21,15581.0,United Kingdom,0.63
4531,489816,84077,WORLD WAR 2 GLIDERS ASSTD DESIGNS,48,2009-12-02 13:20:00,0.21,16086.0,United Kingdom,10.08
4543,489819,84077,WORLD WAR 2 GLIDERS ASSTD DESIGNS,96,2009-12-02 13:23:00,0.21,14739.0,United Kingdom,20.16
...,...,...,...,...,...,...,...,...,...
1060258,581171,84077,WORLD WAR 2 GLIDERS ASSTD DESIGNS,48,2011-12-07 15:02:00,0.29,12615.0,France,13.92
1063701,581403,84077,WORLD WAR 2 GLIDERS ASSTD DESIGNS,48,2011-12-08 13:46:00,0.29,13510.0,United Kingdom,13.92
1064307,581419,84077,WORLD WAR 2 GLIDERS ASSTD DESIGNS,288,2011-12-08 15:03:00,0.21,15484.0,United Kingdom,60.48
1065828,581478,84077,WORLD WAR 2 GLIDERS ASSTD DESIGNS,48,2011-12-09 08:59:00,0.29,17364.0,United Kingdom,13.92
1066009,581492,84077,WORLD WAR 2 GLIDERS ASSTD DESIGNS,1,2011-12-09 10:03:00,0.63,NaN,United Kingdom,0.63

In [ ]:
df6

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,amt
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom,83.40
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,81.00
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,81.00
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom,100.80
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom,30.00
...,...,...,...,...,...,...,...,...,...
1067366,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,12.60
1067367,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
1067368,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
1067369,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,14.85
1067370,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France,18.00

In [ ]:
df1 = pd.DataFrame({"name": ['tobey', 'peter', 'chris', 'pratt'],'chem_score':[10, 9, 8, 7], 'phy_score':[7, 8, 9, 10], 'Hindi_score':[9, 9, 9, 9]})  
df2 = pd.DataFrame({"name": ['chris', 'pratt', 'andrew', 'tom'],'chem_score':[10, 10, 10, 9], 'maths_score':[6, 6, 7, 9], 'eng_score':[9, 10, 10, 9]})
df1

    name  chem_score  phy_score  Hindi_score
0  tobey          10          7            9
1  peter           9          8            9
2  chris           8          9            9
3  pratt           7         10            9

In [ ]:
df2

     name  chem_score  maths_score  eng_score
0   chris          10            6          9
1   pratt          10            6         10
2  andrew          10            7         10
3     tom           9            9          9

In [ ]:
df3 = df1.merge(df2,on="name")
df3

,name,chem_score_x,phy_score,Hindi_score,chem_score_y,maths_score,eng_score
0,chris,8,9,9,10,6,9
1,pratt,7,10,9,10,6,10

In [ ]:
df3.mean(axis=1).tolist()

C:\Users\Rhythm Shah\AppData\Local\Temp\ipykernel_27584\1803906039.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df3.mean(axis=1).tolist()

[8.5, 8.666666666666666]

In [ ]:
(df1["chem_score"].mean()+df2["chem_score"].mean())/2

9.125

In [41]:
df16 = pd.read_csv("C:/Users/Rhythm Shah/Downloads/airlock-on-edge.woolf.university__url=https2F2Fpublic_assets2F0002F7152Fsales_dataset.csv%3F1651726697&resourceId=725ae619-436a-4ee0-9c8b-69b4341f960e&student.txt")
df16

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom
...,...,...,...,...,...,...,...,...
1067366,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
1067367,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
1067368,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
1067369,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France
1067370,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France

In [43]:
df16[df16["Country"]=="United Kingdom"].nunique()

Invoice        49108
StockCode       5303
Description     5668
Quantity         997
InvoiceDate    43829
Price           2651
Customer ID     5410
Country            1
dtype: int64